Using Cuda
Loading model
Getting max sequence len
Max seq len = 13
Loading data...
Data loaded
Starting training
Epoch (0.0), Loss: 0.678, Accuracy: 0.562
(0.001) Loss: 0.6782917380332947 Test Acc: 0.4955
Epoch (1.0), Loss: 0.724, Accuracy: 0.375
(1.001) Loss: 0.7239834070205688 Test Acc: 0.4955
Epoch (2.0), Loss: 0.677, Accuracy: 0.656
(2.001) Loss: 0.6772617697715759 Test Acc: 0.4955
Epoch (3.0), Loss: 0.669, Accuracy: 0.688
(3.001) Loss: 0.6688622236251831 Test Acc: 0.4955
Epoch (4.0), Loss: 0.709, Accuracy: 0.438
(4.001) Loss: 0.7087209224700928 Test Acc: 0.4955
Epoch (5.0), Loss: 0.698, Accuracy: 0.469
(5.001) Loss: 0.6980869770050049 Test Acc: 0.4955
Epoch (6.0), Loss: 0.687, Accuracy: 0.562
(6.001) Loss: 0.6868154406547546 Test Acc: 0.4955
Epoch (7.0), Loss: 0.718, Accuracy: 0.438
(7.001) Loss: 0.7178738713264465 Test Acc: 0.4955
Epoch (8.0), Loss: 0.688, Accuracy: 0.469
(8.001) Loss: 0.688083827495575 Test Acc: 0.4955
Epoch (9.0), Loss: 0.721, Accuracy: 0.469
(9.001) Loss: 0.7207019925117493 Test Acc: 0.4955
Epoch (10.0), Loss: 0.678, Accuracy: 0.625
(10.001) Loss: 0.6782307624816895 Test Acc: 0.4955
Epoch (11.0), Loss: 0.693, Accuracy: 0.562
(11.001) Loss: 0.6934013366699219 Test Acc: 0.4955
Epoch (12.0), Loss: 0.696, Accuracy: 0.531
(12.001) Loss: 0.6962230205535889 Test Acc: 0.4955
Epoch (13.0), Loss: 0.697, Accuracy: 0.438
(13.001) Loss: 0.6970470547676086 Test Acc: 0.4955
Epoch (14.0), Loss: 0.702, Accuracy: 0.438
(14.001) Loss: 0.7019579410552979 Test Acc: 0.4955
Epoch (15.0), Loss: 0.696, Accuracy: 0.500
(15.001) Loss: 0.6957329511642456 Test Acc: 0.497
Epoch (16.0), Loss: 0.697, Accuracy: 0.469
(16.001) Loss: 0.6968855261802673 Test Acc: 0.57
Epoch (17.0), Loss: 0.687, Accuracy: 0.562
(17.001) Loss: 0.6869298815727234 Test Acc: 0.5718
Epoch (18.0), Loss: 0.694, Accuracy: 0.500
(18.001) Loss: 0.6942738890647888 Test Acc: 0.5072
Epoch (19.0), Loss: 0.697, Accuracy: 0.562
